{
  "name": "e2d3_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Yeshi",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
